import Q1_1 from "./img/Q1_1.png";
import Q4_1 from "./img/Q4_1.png";
import Q8_1 from "./img/Q8_1.png";
import Q8_2 from "./img/Q8_2.png";
import Q8_3 from "./img/Q8_3.png";
import Q9_1 from "./img/Q9_1.png";
import Q9_2 from "./img/Q9_2.png";
import Q9_3 from "./img/Q9_3.png";
import Q10_1 from "./img/Q10_1.png";
import Q10_2 from "./img/Q10_2.png";
import Q10_3 from "./img/Q10_3.png";
import Q11_1 from "./img/Q11_1.png";
import Q11_2 from "./img/Q11_2.png";

export interface IBlock {
  title: string;
  body?: string[];
  img?: string[];
}

const State: IBlock[] = [
  {
    title: "Состав системы автоматического управления (САУ)",
    body: [
      "Система автоматического управления (САУ) – это техническая система, предназначенная для автоматического управления совокупностью контролируемых параметров объекта управления. Объектом управления может служить отдельное устройство, технологическое оборудование и целое производство",
      "В общем случае САУ (рис. 1.1) состоит из двух основных частей: объекта управления (ОУ), регулятора (Р)",
      "Р – это устройство, предназначенное для выработки воздействий на ОУ на основании информации о состоянии объекта и цели управления. Основная цель автоматического управления заключается в поддержании требуемой функциональной зависимости между задающими и контролируемыми параметрами. Математическое выражение этой зависимости называется алгоритмом управления.",
    ],
    img: [Q1_1],
  },
  {
    title: "Классификация элементов и устройств автоматики",
    body: [
      "Технические средства, применяемые для преобразования сигналов в САУ, весьма разнообразны. Это связано и с разнообразием физических величин и параметров сигналов, и с разнообразием алгоритмов преобразования сигналов, и с различным характером сигналов и многими другими факторами. Рассмотрим классификацию устройств автоматики по нескольким основным критериям",
      "1.По функциональному назначению: а) измерительно-преобразовательные устройства (датчики); б) задающие устройства; в) сравнивающие устройства; г) усилительно-преобразовательные устройства; д) корректирующие устройства; е) вспомогательные устройства (коммутаторы, устройства хранения информации и т.п.). Датчики в электронных устройствах автоматики обычно выполняют функции преобразования различных физических величин в стандартные электрические сигналы. Задающие устройства необходимы для формирования задающих воздействий g в виде электрических сигналов. Сравнивающие устройства обеспечивают сравнение сигналов обратной связи y и задающих воздействий g для формирования входных сигналов регуляторов. Усилительнопреобразовательные устройства выполняют изменение параметров сигналов для согласования уровней напряжения, тока или мощности. Корректирующие устройства обычно выполняют изменение параметров контура САУ для получения требуемых частотных, вре- 15 менных или амплитудных характеристик преобразования сигналов. Вспомогательные устройства выполняют различные дополнительные функции управления и преобразования сигналов.",
      "2.По виду уравнений, описывающих элементы: а) линейные устройства; б) нелинейные устройства; в) линеаризованные устройства. В линейных устройствах связь между величиной Хвх входного сигнала и величиной Увых выходного сигнала описывается линейным уравнением, например, Увых=kпр*Хвх+У0 , а коэффициент преобразования kпр=const и не зависит от величины Хвх. Если это условие не выполняется, то устройство – нелинейное. Для приведенного примера признаком нелинейного устройства может служить изменение коэффициента преобразования kпр, т.е. kпр=f(Хвх). В соответствии с этим условием, устройство, содержащее хотя бы один нелинейный элемент, должно рассматриваться как нелинейное. Следует отметить, что подавляющее большинство электронных устройств преобразования сигналов содержат нелинейные элементы, и с общих позиций являются нелинейными устройствами. Во многих случаях при соблюдении определенных условий в нелинейных устройствах kпр может быть практически независимым от величины Хвх, тогда устройство называют линеаризованным (т.е. условно линейным). Например, любой электронный усилитель содержит нелинейные элементы – транзисторы, но в определенном диапазоне изменения амплитуды сигналов обеспечивает линейную зависимость выходного сигнала от входного",
      "3.По характеру изменения выходного сигнала: а) непрерывные устройства; б) импульсные устройства; в) релейные устройства; г) цифровые устройства. В непрерывных устройствах, называемых также аналоговыми устройствами, величины и входных, и выходных сигналов могут принимать любые значения в определенных диапазонах изменения, поддерживая требуемую функциональную зависимость Увых =f(Хвх). Эта зависимость может быть как линейной, так и нелинейной. В импульсных устройствах выходные и/или входные сигналы представляют собой импульсы определенной формы (прямоугольной, треугольной, пилообразной и т.п.). В этих устройствах заданный пара- 16 метр входного сигнала Хвх управляет определенными параметрами импульсов Увых (амплитудой, периодом, длительностью). В релейных устройствах входной сигнал непрерывный, а выходной может принимать только два значения, классическим примером релейного устройства является триггер Шмидта. В цифровых устройствах основное значение имеют не сигналы, а данные, которые кодируются этими сигналами. При двоичном кодировании сигналы могут иметь разрешенные уровни (высокий или низкий). Уровни цифровых сигналов стандартизованы, их формирование обеспечивается стандартными средствами и поэтому в цифровых устройствах обычно рассматриваются операции преобразования данных.",
      "4.По физическому принципу действия: а) электрические устройства; б) магнитные устройства; в) механические устройства; г) тепловые устройства; д) оптические устройства; е) акустические устройства и т.д. Объекты управления в САУ могут иметь самую различную природу, использовать различные технологические процессы, поэтому элементы и устройства автоматики должны обрабатывать электрические и неэлектрические сигналы разнообразных физических величин: перемещений, деформаций, температур, давлений, концентраций химических компонентов и т.д.",
      "5.По роду энергии носителя информации: а) электрические устройства; б) пневматические устройства; в) гидравлические устройства; г) комбинированные устройства. Хотя в настоящее время наиболее распространены электрические устройства, однако в ряде случаев эффективно применение других видов носителей информации. Например, в тормозных системах транспортных средств широко применяются пневматические и гидравлические устройства.",
      "6.По возможности различения знака (фазы) входного сигнала: а) реверсивные устройства; б) нереверсивные устройства. Нереверсивные устройства обеспечивают формирование сигналов для изменения состояния объекта управления только в одном на- 17 правлении. Например, электрический нагревательный элемент может только увеличивать температуру объекта управления. Реверсивные устройства могут воздействовать на состояние объекта управления в обоих направлениях. Например, реверсивный электропривод может управлять перемещением в обоих направлениях.",
      "7.По наличию дополнительного источника энергии: а) активные устройства (с наличием источника энергии); б) пассивные устройства (например, RC – цепи). Пассивные устройства выполняют преобразования только за счет энергии, поступающей от входных сигналов, поэтому энергия выходных сигналов в пассивных устройствах всегда меньше, чем энергия входных. В процессах преобразования неизбежны потери энергии. Возможности пассивных устройств весьма ограничены, обычно они выполняют несложные вспомогательные операции преобразования. В активных устройствах всегда присутствуют дополнительные источники питания, без их энергии работа активных устройств невозможна. Эта дополнительная энергия позволяет формировать сигналы необходимой мощности и выполнять различные операции преобразования других характеристик сигналов.",
    ],
  },
  {
    title: "Виды моделей, используемых для анализа и синтеза САУ",
    body: [""],
  },
  {
    title:
      "Государственная система промышленных приборов и средств автоматизации",
    body: [
      "Видов сигналов и разновидностей операций по преобразованию сигналов в средствах автоматизации очень много. Существенно сократить требуемую номенклатуру средств автоматизации можно стандартизацией параметров сигналов и их видов, а также обеспечением совместимости технических средств для преобразования стандартных сигналов. Работа по стандартизации в этой области проводится во всем мире. Стандартизация, как и во многих других областях, позволяет существенно упростить решение многих задач по преобразованию сигналов. С помощью стандартных функциональных узлов разных производителей можно решать практически любые задачи преобразования стандартных сигналов. Отечественная система стандартов, в целом соответствующая международным стандартам, получила название ГСП",
      "Основной целью ГСП является разработка ограниченной номенклатуры различных приборов автоматики для решения типовых задач. Основные задачи ГСП можно определить тремя ключевыми словами: унификация, совместимость, агрегирование. По критериям совместимости в ГСП различают пять уровней: 1.Информационная совместимость. Стандартизуются виды и параметры сигналов (частота, амплитуда, алгоритмы кодирования информации). 2.Конструктивная совместимость. Стандартизуются соединительные разъемы, корпуса, конструкции функциональных узлов, монтажных модулей, элементная база и т.п. 3.Энергетическая совместимость. Стандартизуются параметры источников питания. 4.Метрологическая совместимость. Определяются классы точности приборов и процедуры аттестации по точности, алгоритмы и режимы поверки, периодичность поверки и т. д. 5.Эксплуатационная совместимость. Определяются требования к параметрам окружающей среды, при которых приборы должны надежно работать (климатические условия, механическая прочность, виброустойчивость, электромагнитные помехи и т.п.).",
      "Классификация приборов ГСП по роду энергии носителя информации: 1.Электрические приборы. Достоинства: экономичность и простота реализации разнообразных алгоритмов преобразования сигналов, возможность передачи информации на большие расстояния. Недостатки: чувствительность к помехам и условиям внешней среды. 2. Пневматические приборы. Достоинства: работают в агрессивной среде, не подвержены помехам. Недостатки: сложность применения при больших расстояниях. 3. Гидравлические. Достоинства: можно передавать большие механические усилия.",
      "Классификация приборов ГСП по функциональному назначению: 1. Устройства получения нормированной информации о состоянии процесса. В эту группу входят датчики, первичные измерительные преобразователи и нормирующие преобразователи. Основное назначение – преобразование контролируемой величины в нормированный сигнал. Измерительные первичные преобразователи выполняют преобразование естественной измеряемой величины в физическую величину, удобную для измерения (перемещение, силу, сопротивление, частоту и т.д.). Назначение нормирующего преобразователя – преобразование физической величины в унифицированный сигнал, в частности, электрический. 2. Устройства преобразования информации. Это устройства телемеханики, телеизмерения, телеуправления, шифраторы, дешифраторы и вспомогательные устройства, АЦП, ЦАП, коммутаторы и т. д. 3. Устройства обработки, хранения информации и выработки команд управления. В 3-ю группу входят функциональные преобразователи, устройства аналоговой и цифровой вычислительной техники, логические анализаторы, измерительные приборы, задатчики, программаторы. 4.Устройства преобразования команд управления для передачи по каналам связи: шифраторы, дешифраторы и канал связи. 20 5.Устройства использования командной информации для выработки команд управления: усилители мощности и исполнительные механизмы. 6.Регулирующие органы: клапаны, вентили, задвижки, заслонки и т.п.",
      "Унифицированный сигналы ГСП – это сигналы дистанционной передачи информации, обеспечивающие совместимость отдельных приборов, блоков и модулей системы. В ГСП выделено 4 категории сигналов: 1.Сигналы тока I и напряжения U, непрерывные. 2.Сигналы электрические частотные, непрерывные. 3.Сигналы электрические, кодированные. 4.Сигналы пневматические.",
      "Для каждой категории сигналов существуют стандарты, которые определяют унифицированные виды сигналов и их параметры. В табл. 1.1 приведены параметры унифицированных непрерывных электрических сигналов",
      "Для кодированных сигналов стандартами ГСП определены числа третъоктавного ряда: 1; 1,25; 1,6; 2,0; 2,3; 3,15; 4,0; 5,0; 6,3; 8…; числа октавного ряда: 1; 2; 4; 8; 16; 31,5; 63; 125; 250; 500; 1000; …; 21 частоты стандартные (Гц): 300, 320, 340, 360, 385, 405, 435, 460, 490, 520, 555, 590, 625, 665, 705, 750, 795, 850, 900, 960, 1020, 1085, 1150, 1225, 1300, 1385, 1470, 1565, 1660, 1765, 1880, 2000, 2120, 2255, 2400, 2550, 2710, 2880, 3020, 3240 (для телефонного канала связи).",
      "Для сигналов пневматических стандартизованы следующие параметры: передача информационного сигнала: 0,2 – 1,1 кГс/см2 , рабочее давление магистрали – 1,4 кГс/см2 .",
      "Унификация параметров сигналов позволяет применять для их преобразования типовые электронные узлы, построенные на стандартных электронных компонентах. Такие электронные компоненты выпускаются многими фирмами – производителями интегральных схем и в настоящее время широко применяются в САУ различного назначения. Электронные узлы для преобразования унифицированных сигналов рассматриваются в следующих главах учебного пособия, и их изучение является основным предметом курса Электронные устройства автоматики.",
    ],
    img: [Q4_1],
  },
  {
    title: "Категории сигналов в государственной системе промышленных приборов и средств автоматизации.",
    body: [
        "В ГСП выделено 4 категории сигналов: 1.Сигналы тока I и напряжения U, непрерывные. 2.Сигналы электрические частотные, непрерывные. 3.Сигналы электрические, кодированные. 4.Сигналы пневматические.",
    ],
  },
  {
    title: "Критерий устойчивости Найквиста.",
    body: [
        "",
    ]
  },
  {
    title: "Показатели качества САУ и способы их определения",
    body: [
        "",
    ]
  },
  {
    title: "Дискриминатор постоянного тока на одном операционном усилителе.",
    body: [
        "Дискриминатор – это устройство для обнаружения рассогласования параметров сигналов в системах автоматики и преобразования этого рассогласования в сигнал, удобный для дальнейшей обработки. ",
        "Схема простейшего амплитудного дискриминатора приведена на рис. 2.1. Выходной сигнал в этой схеме равен разности двух входных z = y - x, где x и y – величины постоянных входных напряжений дискриминатора.",
        "Если в дискриминаторе (рис. 2.1) использован интегральный операционный усилитель, то для идеализированной модели (при коэффициенте усиления усилителя равном бесконечности) амплитуда выходного сигнала определяется следующим выражением:",
        "При R3 = R4 и R1 = R2 выходное напряжение в этой схеме равно разности двух входных напряжений Uвых  U y Ux . Необходимо учитывать, что точность и стабильность сопротивлений всех резисторов должна соответствовать требуемой точности преобразования",
        "К недостаткам схемы следует отнести низкое входное сопротивление, а также слабое подавление синфазного сигнала.",
        "В качестве примера рассмотрим применение этой схемы для построения измерителя температуры – рис. 2.2.",
        "В преобразователе (рис. 2.2) один из резисторов (R1 или R2) должен выполнять функции чувствительного элемента, сопротивление которого зависит от температуры, а величина входного напряжения дискриминатора должна задаваться прецизионным источником опорного напряжения E. При выполнении этих условий величина 24 выходного напряжения схемы, зависящая от сопротивлений резисторов, будет функцией температуры Uвых=f(T).",
    ],
    img: [Q8_1, Q8_2, Q8_3]
  },
  {
    title: 'Прецизионный дискриминатор на основе инструментального усилителя',
    body: [
        "Существенное повышение точности преобразования в дискриминаторе можно получить применением специальной структуры, которая получила название инструментального усилителя. Инструментальные усилители выпускаются в виде прецизионных интегральных схем с весьма низкой погрешностью преобразования сигналов. Типовая схема инструментального усилителя приведена на рис. 2.3. Идентичность резисторов, определяющих точность преобразования сигналов, обеспечивается особенностями технологии производства интегральных схем. Изменение коэффициентов преобразования производится подключением внешнего резистора R2 [5]. Как видно из схемы (рис. 2.3), структура симметрична и одинакова по свойствам для обоих входов.",
        "При условии R6 = R4 , R5 = R7 , R1 = R3 амплитуда выходного сигнала для входа Uy определяется следующим выражением:",
        "Достоинства схемы: высокое входное сопротивление, симметрия входов и большое подавление синфазного сигнала, коэффициент передачи определяется одним резистором по обоим входам.",
        "Прецизионные дискриминаторы применяются при повышенных требованиях к характеристикам, например, для подключения к пьезодатчикам, конденсаторным микрофонам, для снятия биопотенциалов с кожи человека.",
        "Для дискриминатора важной характеристикой является дискриминационная характеристика, т.е. зависимость амплитуды выходного сигнала от величины входного. Дискриминационная характеристика позволяет оценить допустимые диапазоны изменения сигналов. Для амплитудного дискриминатора эта характеристика – зависимость амплитуды выходного сигнала от амплитуды входного сигнала. На рис. 2.4 показана типовая дискриминационная характеристика, причем Uвх=Uy–Ux . Рабочий участок дискриминационной характеристики – участок с линейной зависимостью Uвых=kпрUвх. На графике Еп – напряжение питания усилителя, а Uвыхmax – максимально возможное выходное напряжение усилителя, ограниченное свойствами его выходного каскада.",
    ],
    img: [Q9_1, Q9_2, Q9_3]
  },
  {
    title: "Амплитудный дискриминатор с простейшим амплитудным выпрямителем.",
    body: [
        "Схема дискриминатора с простейшим однополупериодным выпрямителем и делителем сигнала приведена на рис. 2.6. Ее выходное напряжение определяется выражением",
        "Резисторы целесообразно выбирать так же, как в дискриминаторе на рис. 2.1. Постоянная времени ФНЧ tф должна выбираться в несколько раз больше максимального периода переменного входного сигнала T2макс, tф = C(R3+R4)>>T2макс (для идеального операционного усилителя iвх ~= 0, R = бесконечность)",
        "Дискриминатор (рис. 2.6) должен работать при амплитуде входного напряжения U2м > U*. Только тогда диод VD1 выпрямителя открывается (рис. 2.7) и на его выходе формируется напряжение, пропорциональное амплитуде входного сигнал. При уровне U2м < U* выходное напряжение выпрямителя близко к нулю."
    ],
    img: [Q10_1, Q10_2, Q10_3]
  },
  {
    title: "Амплитудный дискриминатор с прецизионным двухполупериодным выпрямителем.",
    img: [Q11_1, Q11_2]
  }
];

export default State;
